# If you would like to keep Lazy Load, just add this property in true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

# By default, each 60 seconds will find for pending audios
cron.expression=${CONTESTS_CRON:*/60 * * * * *}

# Notificator
# Possible values: javax, AWS-SES
mail.notificator=${CONTESTS_MAIL_NOTIFICATION:javax}
mail.user=desarrollosolucionesgrupo03@gmail.com
mail.pass=UAndes#123
mail.host=smtp.gmail.com

# Storing files
# Possible values: file-system, AWS-S3
file.store=${CONTESTS_FILE_STORE:file-system}
path.converted.files=${CONTESTS_PATH_CONVERTED_FILES:C:\\Users\\User\\Documents\\Personal\\Universidad\\PrimerSemestre\\AudiosConvertidos\\}
