# DataSource configuration
custom.datasource.tomcat.url=${CONTESTS_DATASOURCE_URL:jdbc:mysql://localhost:3306/contests}
custom.datasource.tomcat.username=${CONTESTS_DATASOURCE_USERNAME:root}
custom.datasource.tomcat.password=${CONTESTS_DATASOURCE_PASSWORD:12345}
custom.datasource.tomcat.driverclassName=com.mysql.cj.jdbc.Driver

custom.datasource.tomcat.validation.interval=30000
custom.datasource.tomcat.initial.size=${CONTESTS_DATASOURCE_INITIAL_SIZE:10}
custom.datasource.tomcat.abandoned.timeout=60
custom.datasource.tomcat.timebetweeneviction=30000
custom.datasource.tomcat.minevictableidletime=30000

# Number of ms to wait before throwing an exception if no connection is available.
custom.datasource.tomcat.maxWait=${CONTESTS_DATASOURCE_MAX_WAIT_MILLIS:1000}

# Maximum number of active connections that can be allocated from this pool at the same time.
custom.datasource.tomcat.maxActive=${CONTESTS_DATASOURCE_MAX_ACTIVE:20}
custom.datasource.tomcat.minIdle=${CONTESTS_DATASOURCE_MIN_IDLE:5}
custom.datasource.tomcat.maxIdle=${CONTESTS_DATASOURCE_MAX_IDLE:15}

# Validate the connection before borrowing it from the pool.
custom.datasource.tomcat.testOnBorrow=true
